camel.component.servlet.mapping.context-path=/*
#camel.springboot.main-run-controller=true
server.port=7001
spring.application.name=detail-plan-information
int.url.subscriber=http4://localhost:8001/telefonica/customer/v1/subscriberinformation/subscriberInfoByAccountId/123456

exp.url.home.by.account.id=/detailPlanInformationByServiceAccountId/{accountId}
exp.url.invoice.by.account.id=/queryInvoiceByAccountId/{accountId}
